{
	"name": "ts-knowledge-graph",
	"version": "0.1.2",
	"description": "Parse TypeScript source into a knowledge graph for autonomous code optimization",
	"type": "module",
	"bin": {
		"ts-knowledge-graph": "dist/cli.js"
	},
	"files": [
		"dist",
		"contribs/web_visualisation/web",
		"dotclaude_folder/skills/code-graph-query/SKILL.md",
		"README.md",
		"LICENSE"
	],
	"engines": {
		"node": ">=18"
	},
	"publishConfig": {
		"access": "public"
	},
	"scripts": {
		"extract": "tsx src/cli.ts extract",
		"web": "tsx src/cli.ts web",
		"dev": "tsx src/cli.ts",
		"build": "tsc -p tsconfig.build.json",
		"symlink:dotclaude": "bash scripts/symlink_dotclaude.sh",
		"publish:all": "npm run build && npm version patch && npm publish",
		"typecheck": "tsc --noEmit",
		"test": "node --import tsx --test \"tests/**/*.test.ts\"",
		"verify": "tsx src/cli.ts verify",
		"project01": "npm run project01:rebuild && npm run project01:dead-exports",
		"project01:tour": "bash scripts/project_01_tour.sh",
		"project01:rebuild": "npm run project01:clean && npm run project01:extract && npm run project01:load",
		"project01:clean": "rm -rf ./outputs/project_01",
		"project01:extract": "tsx src/cli.ts extract sample_projects/project_01 --semantic --out ./outputs/project_01/graph",
		"project01:load": "tsx src/cli.ts load ./outputs/project_01/graph --db ./outputs/project_01/graph.kuzu",
		"project01:enrich": "bash scripts/profile_and_enrich.sh project_01",
		"project01:benchmark": "tsx src/cli.ts benchmark titleCase --workload scripts/benchmarks/project_01_workload.ts --db ./outputs/project_01/graph.kuzu --root ./sample_projects/project_01 --runs 5",
		"project01:verify": "tsx src/cli.ts verify --cwd sample_projects/project_01",
		"project01:dead-exports": "tsx src/cli.ts dead-exports --db ./outputs/project_01/graph.kuzu",
		"project01:hotspots": "tsx src/cli.ts hotspots --db ./outputs/project_01/graph.kuzu",
		"project01:cost": "tsx src/cli.ts cost --db ./outputs/project_01/graph.kuzu",
		"project01:find": "tsx src/cli.ts find --db ./outputs/project_01/graph.kuzu",
		"project01:who-calls": "tsx src/cli.ts who-calls --db ./outputs/project_01/graph.kuzu",
		"project01:calls": "tsx src/cli.ts calls --db ./outputs/project_01/graph.kuzu",
		"project01:references": "tsx src/cli.ts references --db ./outputs/project_01/graph.kuzu",
		"project01:neighbors": "tsx src/cli.ts neighbors --db ./outputs/project_01/graph.kuzu",
		"project01:blast-radius": "tsx src/cli.ts blast-radius --db ./outputs/project_01/graph.kuzu",
		"project01:web": "tsx src/cli.ts web --db ./outputs/project_01/graph.kuzu",
		"project02": "npm run project02:rebuild && npm run project02:dead-exports",
		"project02:tour": "bash scripts/project_02_tour.sh",
		"project02:rebuild": "npm run project02:clean && npm run project02:extract && npm run project02:load",
		"project02:clean": "rm -rf ./outputs/project_02",
		"project02:extract": "tsx src/cli.ts extract sample_projects/project_02 --semantic --out ./outputs/project_02/graph",
		"project02:load": "tsx src/cli.ts load ./outputs/project_02/graph --db ./outputs/project_02/graph.kuzu",
		"project02:enrich": "bash scripts/profile_and_enrich.sh project_02",
		"project02:benchmark": "tsx src/cli.ts benchmark parseTerm --workload scripts/benchmarks/project_02_workload.ts --db ./outputs/project_02/graph.kuzu --root ./sample_projects/project_02 --runs 5",
		"project02:verify": "tsx src/cli.ts verify --cwd sample_projects/project_02",
		"project02:dead-exports": "tsx src/cli.ts dead-exports --db ./outputs/project_02/graph.kuzu",
		"project02:hotspots": "tsx src/cli.ts hotspots --db ./outputs/project_02/graph.kuzu",
		"project02:cost": "tsx src/cli.ts cost --db ./outputs/project_02/graph.kuzu",
		"project02:find": "tsx src/cli.ts find --db ./outputs/project_02/graph.kuzu",
		"project02:who-calls": "tsx src/cli.ts who-calls --db ./outputs/project_02/graph.kuzu",
		"project02:calls": "tsx src/cli.ts calls --db ./outputs/project_02/graph.kuzu",
		"project02:references": "tsx src/cli.ts references --db ./outputs/project_02/graph.kuzu",
		"project02:neighbors": "tsx src/cli.ts neighbors --db ./outputs/project_02/graph.kuzu",
		"project02:blast-radius": "tsx src/cli.ts blast-radius --db ./outputs/project_02/graph.kuzu",
		"project02:web": "tsx src/cli.ts web --db ./outputs/project_02/graph.kuzu",
		"project03": "npm run project03:rebuild && npm run project03:dead-exports",
		"project03:tour": "bash scripts/project_03_tour.sh",
		"project03:rebuild": "npm run project03:clean && npm run project03:extract && npm run project03:load",
		"project03:clean": "rm -rf ./outputs/project_03",
		"project03:extract": "tsx src/cli.ts extract sample_projects/project_03 --semantic --out ./outputs/project_03/graph",
		"project03:load": "tsx src/cli.ts load ./outputs/project_03/graph --db ./outputs/project_03/graph.kuzu",
		"project03:enrich": "bash scripts/profile_and_enrich.sh project_03",
		"project03:benchmark": "tsx src/cli.ts benchmark describe --workload scripts/benchmarks/project_03_workload.ts --db ./outputs/project_03/graph.kuzu --root ./sample_projects/project_03 --runs 5",
		"project03:verify": "tsx src/cli.ts verify --cwd sample_projects/project_03",
		"project03:dead-exports": "tsx src/cli.ts dead-exports --db ./outputs/project_03/graph.kuzu",
		"project03:hotspots": "tsx src/cli.ts hotspots --db ./outputs/project_03/graph.kuzu",
		"project03:cost": "tsx src/cli.ts cost --db ./outputs/project_03/graph.kuzu",
		"project03:find": "tsx src/cli.ts find --db ./outputs/project_03/graph.kuzu",
		"project03:who-calls": "tsx src/cli.ts who-calls --db ./outputs/project_03/graph.kuzu",
		"project03:calls": "tsx src/cli.ts calls --db ./outputs/project_03/graph.kuzu",
		"project03:references": "tsx src/cli.ts references --db ./outputs/project_03/graph.kuzu",
		"project03:neighbors": "tsx src/cli.ts neighbors --db ./outputs/project_03/graph.kuzu",
		"project03:blast-radius": "tsx src/cli.ts blast-radius --db ./outputs/project_03/graph.kuzu",
		"project03:web": "tsx src/cli.ts web --db ./outputs/project_03/graph.kuzu",
		"project04": "npm run project04:rebuild && npm run project04:dead-exports",
		"project04:tour": "bash scripts/project_04_tour.sh",
		"project04:rebuild": "npm run project04:clean && npm run project04:extract && npm run project04:load",
		"project04:clean": "rm -rf ./outputs/project_04",
		"project04:extract": "tsx src/cli.ts extract sample_projects/project_04 --semantic --out ./outputs/project_04/graph",
		"project04:load": "tsx src/cli.ts load ./outputs/project_04/graph --db ./outputs/project_04/graph.kuzu",
		"project04:enrich": "bash scripts/profile_and_enrich.sh project_04",
		"project04:workload": "tsx scripts/benchmarks/project_04_workload.ts",
		"project04:verify": "tsx src/cli.ts verify --cwd sample_projects/project_04",
		"project04:dead-exports": "tsx src/cli.ts dead-exports --db ./outputs/project_04/graph.kuzu",
		"project04:hotspots": "tsx src/cli.ts hotspots --db ./outputs/project_04/graph.kuzu",
		"project04:cost": "tsx src/cli.ts cost --db ./outputs/project_04/graph.kuzu",
		"project04:find": "tsx src/cli.ts find --db ./outputs/project_04/graph.kuzu",
		"project04:who-calls": "tsx src/cli.ts who-calls --db ./outputs/project_04/graph.kuzu",
		"project04:calls": "tsx src/cli.ts calls --db ./outputs/project_04/graph.kuzu",
		"project04:references": "tsx src/cli.ts references --db ./outputs/project_04/graph.kuzu",
		"project04:neighbors": "tsx src/cli.ts neighbors --db ./outputs/project_04/graph.kuzu",
		"project04:blast-radius": "tsx src/cli.ts blast-radius --db ./outputs/project_04/graph.kuzu",
		"project04:web": "tsx src/cli.ts web --db ./outputs/project_04/graph.kuzu"
	},
	"dependencies": {
		"chalk": "^5.3.0",
		"commander": "^12.1.0",
		"kuzu": "^0.11.3",
		"ts-morph": "^23.0.0",
		"zod": "^3.23.8"
	},
	"devDependencies": {
		"@types/node": "^20.14.0",
		"tsx": "^4.16.0",
		"typescript": "^5.5.0"
	}
}
